apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: csi-spectrum-scale-fileset
provisioner: ibm-spectrum-scale-csi-provisioner
parameters:
    volBackendFs: "gpfs0"
    clusterId: "7118073361626808055"
reclaimPolicy: Delete

